<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BrowserAutomationAbstractSyntax/src" modelPluginID="BrowserAutomationAbstractSyntax"
    modelName="BrowserAutomation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>browserAutomation.ecore</foreignModel>
  <genPackages prefix="Browserautomation" disposableProviderFactory="true" ecorePackage="browserAutomation.ecore#/">
    <genClasses image="false" ecoreClass="browserAutomation.ecore#//UIOperation"/>
    <genClasses image="false" ecoreClass="browserAutomation.ecore#//Click"/>
    <genClasses ecoreClass="browserAutomation.ecore#//ClickId"/>
    <genClasses ecoreClass="browserAutomation.ecore#//ClickLienClickLink"/>
    <genClasses ecoreClass="browserAutomation.ecore#//ClickIdValue"/>
    <genClasses ecoreClass="browserAutomation.ecore#//TypeText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute browserAutomation.ecore#//TypeText/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute browserAutomation.ecore#//TypeText/idBlock"/>
    </genClasses>
    <genClasses image="false" ecoreClass="browserAutomation.ecore#//ProcessOperation"/>
    <genClasses ecoreClass="browserAutomation.ecore#//GoToUrl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute browserAutomation.ecore#//GoToUrl/url"/>
    </genClasses>
    <genClasses ecoreClass="browserAutomation.ecore#//OpenBrowserWindow"/>
    <genClasses image="false" ecoreClass="browserAutomation.ecore#//Collection"/>
    <genClasses ecoreClass="browserAutomation.ecore#//LinksCollection"/>
    <genClasses ecoreClass="browserAutomation.ecore#//TextInputsCollection"/>
    <genClasses ecoreClass="browserAutomation.ecore#//PicturesCollection"/>
    <genClasses image="false" ecoreClass="browserAutomation.ecore#//ConditionalFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//ConditionalFlow/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//ConditionalFlow/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//ConditionalFlow/else"/>
    </genClasses>
    <genClasses ecoreClass="browserAutomation.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//If/condition"/>
    </genClasses>
    <genClasses ecoreClass="browserAutomation.ecore#//Then">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//Then/operationSequence"/>
    </genClasses>
    <genClasses ecoreClass="browserAutomation.ecore#//Else">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//Else/operationSequence"/>
    </genClasses>
    <genClasses ecoreClass="browserAutomation.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//Condition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute browserAutomation.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="browserAutomation.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute browserAutomation.ecore#//Operation/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="browserAutomation.ecore#//Loop"/>
    <genClasses ecoreClass="browserAutomation.ecore#//LoopCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//LoopCondition/conditionLoop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//LoopCondition/operations"/>
    </genClasses>
    <genClasses ecoreClass="browserAutomation.ecore#//LoopCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//LoopCollection/collectionLoop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//LoopCollection/operations"/>
    </genClasses>
    <genClasses ecoreClass="browserAutomation.ecore#//OperationSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//OperationSequence/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference browserAutomation.ecore#//OperationSequence/operationSequence"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
