#

pluginName = BrowserAutomation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UIOperation_type = UI Operation
_UI_Click_type = Click
_UI_ClickId_type = Click Id
_UI_ClickLienClickLink_type = Click Lien Click Link
_UI_ClickIdValue_type = Click Id Value
_UI_TypeText_type = Type Text
_UI_ProcessOperation_type = Process Operation
_UI_GoToUrl_type = Go To Url
_UI_OpenBrowserWindow_type = Open Browser Window
_UI_Collection_type = Collection
_UI_LinksCollection_type = Links Collection
_UI_TextInputsCollection_type = Text Inputs Collection
_UI_PicturesCollection_type = Pictures Collection
_UI_ConditionalFlow_type = Conditional Flow
_UI_If_type = If
_UI_Then_type = Then
_UI_Else_type = Else
_UI_Condition_type = Condition
_UI_Operation_type = Operation
_UI_Loop_type = Loop
_UI_LoopCondition_type = Loop Condition
_UI_LoopCollection_type = Loop Collection
_UI_OperationSequence_type = Operation Sequence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConditionalFlow_if_feature = If
_UI_ConditionalFlow_then_feature = Then
_UI_ConditionalFlow_else_feature = Else
_UI_If_condition_feature = Condition
_UI_Then_operationSequence_feature = Operation Sequence
_UI_Else_operationSequence_feature = Operation Sequence
_UI_Condition_condition_feature = Condition
_UI_LoopCondition_conditionLoop_feature = Condition Loop
_UI_LoopCollection_collectionLoop_feature = Collection Loop
_UI_OperationSequence_operation_feature = Operation
_UI_OperationSequence_operationSequence_feature = Operation Sequence
_UI_Unknown_feature = Unspecified

