<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="browserautomation">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConditionConditionTargetDecoration"/>
    <descriptors
        name="ClickIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClickIdFigure"/>
    </descriptors>
    <descriptors
        name="ClickLienClickLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClickLienClickLinkFigure"/>
    </descriptors>
    <descriptors
        name="ClickIdValueFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClickIdValueFigure"/>
    </descriptors>
    <descriptors
        name="TypeTextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TypeTextFigure"/>
    </descriptors>
    <descriptors
        name="GoToUrlFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GoToUrlFigure"/>
    </descriptors>
    <descriptors
        name="OpenBrowserWindowFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OpenBrowserWindowFigure"/>
    </descriptors>
    <descriptors
        name="LinksCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LinksCollectionFigure"/>
    </descriptors>
    <descriptors
        name="TextInputsCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextInputsCollectionFigure"/>
    </descriptors>
    <descriptors
        name="PicturesCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PicturesCollectionFigure"/>
    </descriptors>
    <descriptors
        name="IfFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IfFigure"/>
    </descriptors>
    <descriptors
        name="ThenFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ThenFigure"/>
    </descriptors>
    <descriptors
        name="ElseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElseFigure"/>
    </descriptors>
    <descriptors
        name="ConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConditionFigure"/>
    </descriptors>
    <descriptors
        name="ConditionConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionConditionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationFigure"/>
    </descriptors>
    <descriptors
        name="LoopConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LoopConditionFigure"/>
    </descriptors>
    <descriptors
        name="LoopCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LoopCollectionFigure"/>
    </descriptors>
    <descriptors
        name="OperationSequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationSequenceFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ClickId"
      figure="ClickIdFigure"/>
  <nodes
      name="ClickLienClickLink"
      figure="ClickLienClickLinkFigure"/>
  <nodes
      name="ClickIdValue"
      figure="ClickIdValueFigure"/>
  <nodes
      name="TypeText"
      figure="TypeTextFigure"/>
  <nodes
      name="GoToUrl"
      figure="GoToUrlFigure"/>
  <nodes
      name="OpenBrowserWindow"
      figure="OpenBrowserWindowFigure"/>
  <nodes
      name="LinksCollection"
      figure="LinksCollectionFigure"/>
  <nodes
      name="TextInputsCollection"
      figure="TextInputsCollectionFigure"/>
  <nodes
      name="PicturesCollection"
      figure="PicturesCollectionFigure"/>
  <nodes
      name="If"
      figure="IfFigure"/>
  <nodes
      name="Then"
      figure="ThenFigure"/>
  <nodes
      name="Else"
      figure="ElseFigure"/>
  <nodes
      name="Condition"
      figure="ConditionFigure"/>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <nodes
      name="LoopCondition"
      figure="LoopConditionFigure"/>
  <nodes
      name="LoopCollection"
      figure="LoopCollectionFigure"/>
  <nodes
      name="OperationSequence"
      figure="OperationSequenceFigure"/>
  <connections
      name="ConditionCondition"
      figure="ConditionConditionFigure"/>
</gmfgraph:Canvas>
